* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-size: 100%;
  font-family: "Lexend Deca", sans-serif;
  color: white;
  background-color: hsl(0deg, 0%, 95%);
  padding: 1rem;
}
@media (min-width: 48em) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.btn {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  background-color: white;
  width: 8.125rem;
  height: 2.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  mix-blend-mode: screen;
}
.btn:hover {
  color: white;
  border: 2px solid white;
  background-color: transparent;
}

main {
  border-radius: 0.625rem;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
}
@media (min-width: 48em) {
  main {
    display: flex;
    max-width: 56.25rem;
  }
}
main .card {
  padding: 2rem;
  width: 15.625rem;
}
@media (min-width: 48em) {
  main .card {
    width: auto;
    padding: 3rem;
  }
}
main .card img {
  margin-bottom: 2rem;
}
@media (min-width: 48em) {
  main .card img {
    margin-bottom: 2rem;
  }
}
main .card .title {
  font-size: 1.75rem;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 48em) {
  main .card .title {
    font-size: 2.5rem;
  }
}
main .card .text {
  font-size: 0.9375rem;
  line-height: 1.5;
  margin: 2rem 0;
}
@media (min-width: 48em) {
  main .card .text {
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
}/*# sourceMappingURL=main.css.map */